<!doctype html>
<html>
<body>
<!-- todo: turn into handlebars (*.hbs) files -->
<script type="text/x-handlebars" id="users">
    {{#link-to "users.create" class="create-btn"}} Add user {{/link-to}}
    <div>Users: {{usersCount}}</div>
    <ul class="users-listing">
        {{#each user in controller}}
        <li>
            {{#link-to "user" user}}
            {{user.name}}
            {{/link-to}}
        </li>
        {{else}}
        <li>no users… :-(</li>
        {{/each}}
    </ul>
    {{outlet}}
</script>

<script type="text/x-handlebars" id="user">
    <div class="user-profile">
        {{#if deleteMode}}
        <div class="confirm-box">
            <h5>Do you really want to delete {{name}}?</h5>
            <button {{action "confirmDelete"}}> Yes </button>
            <button {{action "cancelDelete"}}> No </button>
        </div>
        {{/if}}

        <button {{action "edit"}}>Edit</button>
        <button {{action "delete"}}>Delete</button>

        <img {{bind-attr src="avatarUrl"}}>
        <h2>{{name}}</h2>
        <span>{{email}}</span>

        <p>{{bio}}</p>
        <span>Created {{formatDate creationDate}}</span>
    </div>
    {{outlet}}
</script>

<script type="text/x-handlebars" id="user/edit">
    <div class="user-edit">
        <label>Choose user avatar</label>
        {{input value=avatarUrl}}

        <label>User name</label>
        {{input value=name}}

        <label>User email</label>
        {{input value=email}}

        <label>User short bio</label>
        {{textarea value=bio}}
    </div>
    <button {{action "save"}}> Save </button>
</script>

<script src="libs/jquery-1.10.2.js"></script>
<script src="libs/handlebars-1.1.2.js"></script>
<script src="libs/ember-1.2.0.js"></script>
<script src="libs/ember-data-v1.0.0-beta4.js"></script>

<script src="app.js"></script>
<script src="router.js"></script>
<script src="store.js"></script>
<script src="models/user.js"></script>
<!-- controllers -->
<script src="controllers/usersController.js"></script>
<script src="controllers/userController.js"></script>
<script src="controllers/usersCreateController.js"></script>
<!-- routes -->
<script src="routes/indexRoute.js"></script>
<script src="routes/usersRoute.js"></script>
<script src="routes/userRoute.js"></script>
<script src="routes/userEditRoute.js"></script>
<script src="routes/usersCreateRoute.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>

<script type="application/javascript">
    Em.Handlebars.registerBoundHelper('formatDate', function (date) {
        return moment(date).fromNow();
    });
</script>

</body>
</html>
